<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <com.calc.cview.CurlView 
        android:id="@+id/show"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/control"/>
    
    <com.calc.cview.DirectionView 
        android:id="@+id/direction"
		android:layout_width="@dimen/icon"
		android:layout_height="@dimen/icon"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_marginTop="@dimen/margin"
		android:layout_marginRight="@dimen/margin"
		android:clickable="true"
		android:src="@drawable/direction"/>
    
    <LinearLayout
        android:id="@+id/control"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/control_height"
        android:orientation="horizontal"
        android:layout_margin="2dp">
            
            <com.calc.cview.ExpressionView
		        android:id="@+id/expression"
		        android:layout_width="0dp"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:background="@drawable/edit_shape"
		        android:paddingLeft="5dp"/>
	        
	        <Button 
	            android:id="@+id/ok"
	            android:layout_width="@dimen/edit_height"
	            android:layout_height="@dimen/edit_height"
	            android:background="@drawable/ok_red"
	            android:layout_marginLeft="5dp"/>
	        
    </LinearLayout>

</RelativeLayout>
